<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>1A ECE</title>
  <meta name="description" content="A second-year ECE student at the University of Waterloo
">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="http://localhost:4000/blog/1a-ece.html">
  <link rel="stylesheet" href="/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="Andrew Xia" href="http://localhost:4000/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
  <h1><a href="/index.html">Andrew Xia</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <a href="#menu" class="menuToggle"><span>Menu</span></a>
        <div id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <!-- 
            
            <li><a href="/blog/1a-ece.html">1A ECE</a></li>
            
            
            
            <li><a href="/blog/1b-ece.html">1B ECE</a></li>
            
            
            
            <li><a href="/about.html">About Me</a></li>
            
            
            
            <li><a href="/blog.html">blog</a></li>
            
            
            
            <li><a href="/elements.html">Elements</a></li>
            
            
            
            <li><a href="/experience.html">Experience</a></li>
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="/blog/life-in-ece.html">What's ECE Like Anyway?</a></li>
            
            
            
            
            
            <li><a href="/travel.html">travel</a></li>
            
            
            
            <li><a href="/wechat.html">Add me on WeChat</a></li>
            
             -->
            <li><a href="about.html">About</a></li>
            <!--<li><a href="blog.html">Blog</a></li>-->
            <!--<li><a href="travel.html">Travel</a></li>-->
            <!--<li><a href="#">Sign Up</a></li>-->
            <!--<li><a href="#">Log In</a></li>
            <li><a href="/feed.xml"
                   class="icon fa-feed"> RSS Feed</a></li>-->
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>


      <article id="main">

  <header>
    <h2>1A ECE</h2>
    <p></p>
  </header>

  <section class="wrapper style5">
    <div class="inner">
      	<h2>Congratulations: You're In (Debt)! - Your 1A Term in ECE</h2>
	<p align="justify"><i>Important note: In the infinite wisdom of the ECE Department, the curriculum has been overhauled beginning in the 2017/2018 Academic Calendar! As such, I am part of the last cohort to go through the 2016/2017 Curriculum, so this information may not be accurate for future students.</i></p>

	<p>
	<ul><b>The Courses You'll Take:</b>
		<li>ECE 190: Engineering Profession and Practice <i>(formerly known as ECE 100A)</i></li>
		<li>ECE 105: Classical Mechanics <i>(Formerly known as Physics 1)</i></li>
		<li>ECE 150: Fundamentals of Programming</li>
		<li>MATH 119: Calculus 1 for Engineers</li>
		<li>MATH 115: Linear Algebra for Engineering <i>(Formerly known as MATH 215, moved from the 2A term.)</i></li>
		<li>CHE 102: Chemistry for Engineers</li>
		</li>
	</ul>

	<p align="justify">Congratulations, you've made it to Waterloo Electrical and Computer Engineering, one of the most prestigious engineering programs in Canada. Now that you've got your laughter out of the way, here's what to expect in your 1A courses.</p>

	<h4>ECE 190: Engineering Profession and Practice <i>(formerly known as ECE 100A)</i></h4>
	<p align="justify">This “course” used to be called ECE 100A and served its purpose more as a “homeroom” (in terms of high schools) rather than an actual course. In the old curriculum, this was a time set aside for the ECE department to convey important information such as co-op processes or exam information, or for logistical purposes such as electing class representatives. There were also small lectures on subjects of interest such as data representation in Excel, a brief overview of intellectual property laws, and the engineering design process. In the old curriculum, this course did not count to your average, although it did show up on your transcript as a numeric “grade” (starting in 1B, the seminar courses would show up as CR, Credit Received, or NCR, No Credit Received on your transcript). Starting in the 2017/18 academic year, this course is now a “half-credit lecture” course (indicated by LEC 0.25), so I presume it would show up in your transcript but only count as half a course towards your average.</p>

	<h4>ECE 105: Classical Mechanics <i>(formerly known as Physics 1)</i></h4>
	<p align="justify">In this course you’ll learn about forces, kinematics, momentum, and rotational motion. In the new curriculum, it got a name change and an added lab portion. The concepts itself should be a review from high school, but in terms of examinations, imagine the hardest question you received on a high school physics exam. Now double the difficulty. Many students found ECE 105 to be their lowest mark of the term.</p>

	<h4>ECE 150: Fundamentals of Programming</h4>
	<p align="justify">As of writing, this course is taught in C++. If you’re skilled in a programming language, this will likely be very easy for you. If you’re technologically challenged like me, you’ll probably have a tough time. This course teaches, as its name suggests, the absolute fundamentals of programming, starting with “Hello World” and covering topics such as loops, conditionals, arrays, variable mathematics, pointers, memory management, linked lists, and what Donald Knuth refers to as the most useless sorting algorithm ever, Bubble Sort. You’ll also get an introduction to testing and debugging tools and tricks. Throughout the term you’ll have weekly assignments to complete, which can be a pain. If you even hinted any prior programming experience on your AIF, you’ll be put in an “advanced section”, which has an additional “project” component in the course. Looking back now, one could very easily learn this entire course online nowadays.</p>

	<h4>MATH 117: Calculus 1 for Engineers</h4>
	<p align="justify">This course you’ll share with the Software and Nanotech Engineers. If you took AP Calculus AB in high school, it will be mostly review. Even if you took “regular” Calculus (Calc 12 in BC, Calculus 50 in Alberta, MM4U in Ontario), the first half of the course, differentiation, will be mostly review for you. The second half of the course teaches integration, which some may have learned and some may have not. Nevertheless, don’t rest on your laurels – just because you learned this before in high school doesn’t mean you learned it at a depth level suitable for a university course.</p>

	<h4>MATH 115: Linear Algebra for Engineering <i>(formerly known as MATH 215)</i></h4>
	<p align="justify">This course used to be in 2A, when ECE students were the only Engineering-faculty students in the University to have to wait until second year to take a linear algebra course. Now, ECE students will join other first-year engineering students in this course which I have no experience in yet.</p>

	<h4>CHE 102: Chemistry for Engineers</h4>
	<p align="justify">In accordance with CEAB regulations, each engineering student in Canada needs to take at least one chemistry course in their undergraduate career for the program to qualify as an “engineering” program. To get around this requirement, virtually every engineer at Waterloo takes this necessary pre-requisite, usually in 1A, unless you’re in Software Engineering where you take it in second year. There’s conflicting reviews on this course: some say it’s really easy and mostly a review of high school concepts, and then there’s some that find it really difficult and doesn’t make much sense. The good news is, there’s no lab component. The good/bad news (depending on your opinion) is that both the midterm and final exam is all multiple-choice.  No part marks. When you’re writing the final and filling out the Scantron, try not to think that one incorrect bubble costs you 4% of your final grade.</p>

	<h4>What happened to ECE 140?</h4>
	<p align="justify">If you read older accounts of ECE 1A, you might hear about a course called "ECE 140, Linear Circuits". Don't fear, that course has simply been moved to the 1B term.</p>

	<h3>Review</h3>
	<p align="justify">I would say that 1A is a fairly simple term. It's designed to be a transitional term for you to get yourself adjusted to a university environment.</p>

	<p><a href="/blog/life-in-ece">Return to Life in ECE</a>
    </div>
  </section>

</article>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><a target="_blank" href="mailto:a2xia@edu.uwaterloo.ca" class="icon fa-envelope-o"
           ><span class="label">E-mail</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://github.com/a2xia" class="icon fa-github"
           ><span class="label">github</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="wechat" class="icon fa-weixin"
           ><span class="label">weixin</span></a></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      
    
    2017
    Andrew Xia</li>
    <li><a href="https://github.io/a2xia/a2xia.github.io" target="blank">Source</a></li>
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
    <li>Built with: <a href="http://jekyllrb.com" target="_blank">Jekyll</a></li>
  </ul>
</footer>


      <!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>


    </div>

  </body>

</html>